@use "../../../abstracts" as *;

.main__foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: $footerSize;
  padding: 3rem 2rem;
  margin-top: 10rem;
  border-top: 1px solid lighten($color-secondary, 15%);
  gap: 4rem;

  @include tablet {
    flex-direction: column;
    padding: 3rem 1rem;
  }

  &-content,
  &-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &-logoImg {
    width: 5rem;
    aspect-ratio: 1;

    @include tablet {
      width: 4rem;
    }
    @include mobile {
      width: 3rem;
    }
  }

  .social__list,
  .links__list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .social__list {
    gap: 1rem;

    @include tablet {
      justify-content: center;
    }

    &-item {
      width: 2.25rem;
      aspect-ratio: 1;
      border-radius: 0.5rem;
      display: grid;
      place-items: center;
      position: relative;
      cursor: pointer;

      &::before {
        content: "";
        position: absolute;
        inset: -3px;
        border-radius: 0.5rem;
        z-index: -1;
        background-color: color-mix(in srgb, $color-accent 30%, transparent);
        filter: blur(0.75rem);
        scale: 0;
        transition: scale 200ms ease-in-out;
      }

      &:hover::before {
        scale: 1;
      }
    }
  }

  .links__list {
    gap: 2rem;

    @include tablet {
      flex-wrap: wrap;
      justify-content: center;
    }

    &-link {
      color: $color-text;
      text-decoration: none;
      transition: color 200ms ease-in-out;

      &:hover {
        color: lighten($color-accent, 25%);
        text-decoration: underline;
      }
    }
  }

  .newsletter__form {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    &-label {
      color: $color-text;
      width: fit-content;
    }

    &-uses {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 0.25rem;

      @include mobile {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5rem;
      }
    }

    &-inp {
      background-color: transparent;
      color: $color-text;
      border: 1px solid lighten($color-secondary, 25%);
      border-radius: 0.25rem;
      padding: 0.05rem 0.25rem;
      outline: none;
      transition: border 200ms ease-in-out;

      &:focus {
        border: 1px solid $color-accent;
      }

      &::placeholder {
        color: lighten($color-secondary, 25%);
      }
    }
  }
}
